# NodoAme.Core

./: .editorconfig  .gitignore  .gitmodules  App.xaml.cs  Directory.Build.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NodoAme.Settings.json  NodoAme.csproj  NodoAme.sln  NodoAme.slnx  NodoAme_k34jmt1v_wpftmp.csproj  PhenomeConverter.cs  README.md  SongCast.cs  TalkSoft.cs  WorldUtil.cs  get-licenses.bat  global.json  はじめによんでねReadme.md
Licenses/SharpOpenJTalk/: LICENSE.txt
Models/: COMObject.cs  ExportFile.cs  ExportLyricsMode.cs  Label.cs  NoteUtil.cs  PhonemeUtil.cs  Tree.cs  TssProjExt.cs  UserSettings.cs  Voicevox.cs
NodoAme.Core/: NodoAme.Core.csproj  PhenomeConverter.cs  WorldUtil.cs
NodoAme.Core/Models/: CopyUtil.cs  ExportFile.cs  ExportLyricsMode.cs  JapaneseRule.cs  Label.cs  MetaTexts.cs  NoPitchModes.cs  NoSoundVowelModes.cs  NoteUtil.cs  PhonemeUtil.cs  ProjectWriter.cs  ScoreDynamics.cs  Settings.cs  SongCast.cs  SongExportPresets.cs  SongSoft.cs  Tree.cs  TssProjExt.cs  VolumeUtil.cs
NodoAme.Core/Models/TalkSoft/: ExportFileOption.cs  ITalkManager.cs  ITalkWrapper.cs  SpeakFileTalker.cs  TalkEngine.cs  TalkSoft.cs  TalkSoftInterface.cs  TalkSoftName.cs  TalkSoftParam.cs  TalkSoftVoice.cs  TalkSoftVoiceStylePreset.cs  TalkVoiceStyleParam.cs
NodoAme.Core/Services/: ExportMapService.cs  FileNameService.cs
NodoAme.WPF/: App.xaml  App.xaml.cs  JapaneseRule.cs  NodoAme.csproj  PhenomeConverter.cs  ProjectWriter.cs  SongCast.cs  TalkEngine.cs  TalkSoft.cs  TalkWrapper.cs  app.manifest
NodoAme.WPF/Licenses/: licenses.md
NodoAme.WPF/Licenses/NodoAme/: NodoAme.txt
NodoAme.WPF/Models/: MessageDialog.cs  MessageDialogType.cs  RadioButtonConverter.cs  Settings.cs  TssProjExt.cs  UserSettings.cs  Voicevox.cs  VolumeUtil.cs  VowelOption.cs  VowelOptionConverter.cs
NodoAme.WPF/ViewModels/: MainWindowViewModel.cs  SerifViewModel.cs  SongSoftTracFileExtSetting.cs  VoiceParamViewModel.cs
NodoAme.WPF/Views/: MainWindow.xaml
ViewModels/: MainWindowViewModel.cs  SerifViewModel.cs  SongSoftTracFileExtSetting.cs
dic/: japanese.json  nodeame-rule.schema.json  strings.loc.yaml
template/: Template.tssprj  temp.SUSURU.xml  temp.track.xml
test/: UnitTest1.cs  WrapperTest.cs  test.csproj
