<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net48</TargetFrameworks>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <!-- <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks> -->
        <!-- PublishSingleFile>true</PublishSingleFile -->
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>img\Fps.
hu-Free-Christmas-Flat-Circle-Candy.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <!-- info -->
        <Product>NodoAme</Product>
        <Description>CeVIO AIソング / CSソング / VoiSona を喋らせる補助ツール</Description>
        <Copyright>InuInu</Copyright>
        <NeutralLanguage>ja-JP</NeutralLanguage>
        <Version>0.1.0.0</Version>
        <!-- AssemblyInfo プロパティ -->
        <AssemblyTitle>NodoAme</AssemblyTitle>
        <SupportedCultures>en-US;ja</SupportedCultures>
        <!-- MinVer -->
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <Target Name="RemovePublishDirBeforeBuild"
            BeforeTargets="BeforeBuild">
        <RemoveDir Directories="$(OutputPath)/publish/" />
        <Delete Files="$(OutputPath)/publish/usersettings.json" />
        <Message Text="RemovePublishDirBeforeBuild"
                 Importance="high" />
    </Target>
    <Target Name="RemoveTranslationsAfterBuild"
            AfterTargets="AfterBuild">
        <RemoveDir Directories="@(FluentValidationExcludedCultures-&gt;'$(OutputPath)%(Filename)')" />
    </Target>
    <Target Name="RemoveTranslationsAfterPublish"
            AfterTargets="Publish">
        <RemoveDir Directories="@(FluentValidationExcludedCultures-&gt;'$(OutputPath)/publish/%(Filename)')" />
    </Target>
    <Target Name="MakeZipPackage"
            AfterTargets="Publish">
        <MakeDir Directories="$(OutputPath)/_publish/" />
        <ZipDirectory SourceDirectory="$(OutputPath)/publish/"
                      DestinationFile="$(OutputPath)/_publish/$(AssemblyName)-v.$(Version).zip"
                      Overwrite="true" />
        <Message Text="Actions After Publish"
                 Importance="high" />
    </Target>
    <ItemGroup>
        <FluentValidationExcludedCultures Include="ar;el;he;hi;no;ro;sk;be;cs;cs-CZ;da;de;es;fa;fi;fr;it;ko;mk;nl;pl;pt;ru;sv;tr;uk;zh-CN;zh-CHS;zh-CHT;zh;zh-Hans;zh-Hant;af-ZA;am-ET;ar-SA;az-Latn-AZ;be-BY;bg-BG;bn-BD;bs-Latn-BA;ca-ES;da-DK;de-DE;el-GR;en-GB;es-ES;es-MX;et-EE;eu-ES;fa-IR;fi-FI;fr-CA;fr-FR;gl-ES;ha-Latn-NG;he-IL;hi-IN;hr-HR;hu-HU;id-ID;is-IS;it-IT;ka-GE;kk-KZ;km-KH;kn-IN;ko-KR;lo-LA;lt-LT;lv-LV;mk-MK;ml-IN;ms-MY;nb-NO;nl-NL;nn-NO;pl-PL;pt-BR;pt-PT;ro-RO;ru-RU;sk-SK;sl-SI;sq-AL;sr-Latn-RS;sv-SE;sw-KE;ta-IN;te-IN;th-TH;tr-TR;uk-UA;uz-Latn-UZ;vi-VN;zh-TW;">
            <InProject>false</InProject>
        </FluentValidationExcludedCultures>
        <!-- アプリに付与するファイル -->
        <Content Include="dic/japanese.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="dic/*.htsvoice">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="dic/open_jtalk_dic_utf_8-1.11/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="NodoAme.Settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="template/temp.*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="template/Template.tssprj">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="./Licenses/*/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="./はじめによんでねReadme.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <!-- nuget libs -->
        <PackageReference Include="DotnetWorld"
                          Version="1.2.5" />
        <PackageReference Include="Epoxy.Wpf"
                          Version="1.7.0" />
        <PackageReference Include="FluentWPF"
                          Version="0.10.2" />
        <PackageReference Include="Microsoft.CSharp"
                          Version="4.7.0" />
        <PackageReference Include="ModernWpfUI"
                          Version="0.9.6" />
        <PackageReference Include="NAudio"
                          Version="2.1.0" />
        <PackageReference Include="SharpOpenJTalk"
                          Version="1.4.0" />
        <PackageReference Include="System.Text.Json"
                          Version="6.0.5" />
        <PackageReference Include="Microsoft.WindowsAPICodePack-Core"
                          Version="1.1.0.2" />
        <PackageReference Include="Microsoft.WindowsAPICodePack-Shell"
                          Version="1.1.0" />
        <PackageReference Include="RestSharp"
                          Version="108.0.1" />
        <PackageReference Include="NLog"
                          Version="4.7.15" />
        <PackageReference Include="MinVer"
                          Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration"
                          Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
                          Version="6.0.0" />
        <PackageReference Include="WanaKana-net"
                          Version="1.0.0" />
        <PackageReference Include="MathNet.Numerics"
                          Version="5.0.0" />
        <PackageReference Include="FontAwesome6.Fonts"
                          Version="2.3.0" />
    </ItemGroup>
</Project>