<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetWorld" Version="1.2.5" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>

</Project>
